<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarea Clase 01</title>

        <style>
            header {
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: blue;
            }

            nav {
                padding: 10px; 
                margin-bottom: 10px;
                background-color: chartreuse;
                border: 2px solid black; 
            }

            aside {
                position: absolute; 
                height: 430px; 
                width: 100px;
                padding: 10px; 
                border: 2px solid black; 
                background-color: pink; 
            }

            main {
                position: absolute;                 
                height: 430px;
                left:140px;
                margin-bottom: 10px;
                padding: 10px; background-color: crimson;
                margin-right: 10px;
                border: 2px solid black; 
                overflow: auto;
            }

            section {
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: skyblue;                
            }

            article {
                padding: 10px; 
                background-color: pink;
                border: 2px solid black; 
            }

            footer {
                box-sizing: border-box;
                margin: 0;
                position: absolute;
                width: 98%;
                height: 80px;
                bottom: 0; 
                padding: 10px; 
                margin-bottom: 10px;
                border: 2px solid black; 
                background-color: lightpink; 
            }
            
        </style>
    </head>
    <body>
        <header>
            <strong>header</strong>
            <nav><strong>nav</strong></nav>        
        </header>
    
        <aside>
            <strong>aside</strong>
        </aside>
        
        <main>
            <strong>main</strong>

            <section>
                <strong>section</strong>
                <article>
                    <strong>article</strong>
                    <p>
                        Aca va el article...
                    </p>
                </article>
            </section>
            
            <section>
                <strong>section</strong>
                <article>
                    <strong>article</strong>
                    <p>
                        Aca va el article...
                    </p>
                </article>
            </section>
        </main>

        <footer>
            <strong>footer</strong>
        </footer>        
    
</body>
